[gd_scene load_steps=9 format=3 uid="uid://dc2xtabtycryt"]

[ext_resource type="Texture2D" uid="uid://c3ehe11tjx6b4" path="res://resources/textures/Kenney/PNG/Dark/texture_05.png" id="1_321j3"]
[ext_resource type="PackedScene" path="res://scenes/characters/Godot_Chan_Stealth.tscn" id="2_xq6fy"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="3_uxcjo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ymw4m"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fca3w"]
sky_material = SubResource("ProceduralSkyMaterial_ymw4m")

[sub_resource type="Environment" id="Environment_bjoh5"]
background_mode = 2
sky = SubResource("Sky_fca3w")
tonemap_mode = 2
glow_enabled = true
fog_density = 0.001
volumetric_fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgohq"]
albedo_texture = ExtResource("1_321j3")
uv1_triplanar = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qryng"]
radius = 0.232779
height = 1.56067

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bjoh5")

[node name="map" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00028789, 0.000504881, -0.00063765)

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_lgohq")
use_collision = true
size = Vector3(1000, 1, 1000)
metadata/_edit_lock_ = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_qryng")

[node name="MeshRoot" type="Node3D" parent="CharacterBody3D"]

[node name="Godot_Chan_Stealth2" parent="CharacterBody3D/MeshRoot" instance=ExtResource("2_xq6fy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CamRoot" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40823, 0)
script = ExtResource("3_uxcjo")

[node name="CamYaw" type="Node3D" parent="CharacterBody3D/CamRoot"]

[node name="CamPitch" type="Node3D" parent="CharacterBody3D/CamRoot/CamYaw"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CamRoot/CamYaw/CamPitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.775051, 0, 1.32426)
