[gd_scene load_steps=33 format=3 uid="uid://kca13gbrvtdy"]

[ext_resource type="Script" path="res://scenes/levels/level_forest.gd" id="1_2ypr2"]
[ext_resource type="Material" uid="uid://cbotx0umrwci4" path="res://materials/grass.tres" id="2_bds80"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="3_3bwwl"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="4_gky2e"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="5_aj0q5"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="6_ri3as"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="7_ihvy1"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="8_66u3i"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="9_kisma"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="10_auk4w"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="11_83kv1"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="12_prwjt"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="13_l57px"]
[ext_resource type="PackedScene" uid="uid://c5f12x13kageu" path="res://scenes/characters/playerV1.tscn" id="14_rso8f"]
[ext_resource type="PackedScene" uid="uid://dujgyxf1v86ij" path="res://resources/models/terrain/maple_tree.glb" id="15_o4oe5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b24o3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f8c0m"]
sky_material = SubResource("ProceduralSkyMaterial_b24o3")

[sub_resource type="Environment" id="Environment_vgsqs"]
background_mode = 2
sky = SubResource("Sky_f8c0m")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.075
volumetric_fog_albedo = Color(0.877616, 0.877616, 0.877616, 1)

[sub_resource type="Resource" id="Resource_udv3o"]
script = ExtResource("6_ri3as")
amount = 500
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_8qovc"]
script = ExtResource("7_ihvy1")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(5, 360, 5)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_u51vr"]
script = ExtResource("8_66u3i")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_t36ys"]
script = ExtResource("9_kisma")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_ia7fa"]
script = ExtResource("4_gky2e")
stack = Array[ExtResource("5_aj0q5")]([SubResource("Resource_udv3o"), SubResource("Resource_8qovc"), SubResource("Resource_u51vr"), SubResource("Resource_t36ys")])

[sub_resource type="Resource" id="Resource_3wu64"]
script = ExtResource("12_prwjt")
size = Vector3(30, 1, 30)

[sub_resource type="Resource" id="Resource_ia2ut"]
script = ExtResource("13_l57px")
radius = 6.35068

[sub_resource type="Resource" id="Resource_cbiep"]
script = ExtResource("6_ri3as")
amount = 15
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_45sf3"]
script = ExtResource("7_ihvy1")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(5, 360, 5)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_iyrpx"]
script = ExtResource("8_66u3i")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_87ogo"]
script = ExtResource("9_kisma")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_ehv65"]
script = ExtResource("4_gky2e")
stack = Array[ExtResource("5_aj0q5")]([SubResource("Resource_cbiep"), SubResource("Resource_45sf3"), SubResource("Resource_iyrpx"), SubResource("Resource_87ogo")])

[sub_resource type="Resource" id="Resource_v34lc"]
script = ExtResource("13_l57px")
radius = 6.35068

[sub_resource type="Resource" id="Resource_573pp"]
script = ExtResource("13_l57px")
radius = 3.54279

[node name="LevelForest" type="Node3D"]
script = ExtResource("1_2ypr2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vgsqs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, 0.433013, -0.25, 0, 0.5, 0.866025, 0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
metadata/_edit_lock_ = true

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("2_bds80")
use_collision = true
size = Vector3(30, 1, 30)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ProtonScatter" type="Node3D" parent="map/floor"]
script = ExtResource("3_3bwwl")
keep_static_colliders = true
modifier_stack = SubResource("Resource_ia7fa")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="grass" type="Node3D" parent="map/floor/ProtonScatter"]
script = ExtResource("10_auk4w")
proportion = 70
path = "res://addons/proton_scatter/demos/assets/bush.tscn"

[node name="smallrock" type="Node3D" parent="map/floor/ProtonScatter"]
script = ExtResource("10_auk4w")
proportion = 10
path = "res://addons/proton_scatter/demos/assets/small_rock.tscn"

[node name="tree" type="Node3D" parent="map/floor/ProtonScatter"]
script = ExtResource("10_auk4w")
proportion = 20
source_scale_multiplier = 2.5
path = "res://addons/proton_scatter/demos/assets/pine_tree.tscn"

[node name="ScatterShape" type="Node3D" parent="map/floor/ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("11_83kv1")
shape = SubResource("Resource_3wu64")

[node name="ScatterShape2" type="Node3D" parent="map/floor/ProtonScatter"]
script = ExtResource("11_83kv1")
negative = true
shape = SubResource("Resource_ia2ut")

[node name="ProtonScatter2" type="Node3D" parent="map/floor"]
script = ExtResource("3_3bwwl")
modifier_stack = SubResource("Resource_ehv65")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="grass" type="Node3D" parent="map/floor/ProtonScatter2"]
script = ExtResource("10_auk4w")
proportion = 70
path = "res://addons/proton_scatter/demos/assets/bush.tscn"

[node name="smallrock" type="Node3D" parent="map/floor/ProtonScatter2"]
script = ExtResource("10_auk4w")
proportion = 10
path = "res://addons/proton_scatter/demos/assets/small_rock.tscn"

[node name="ScatterShape2" type="Node3D" parent="map/floor/ProtonScatter2"]
script = ExtResource("11_83kv1")
shape = SubResource("Resource_v34lc")

[node name="ScatterShape" type="Node3D" parent="map/floor/ProtonScatter2"]
script = ExtResource("11_83kv1")
negative = true
shape = SubResource("Resource_573pp")

[node name="player" parent="." instance=ExtResource("14_rso8f")]
transform = Transform3D(0.246712, 0, 0.969089, 0, 1, 0, -0.969089, 0, 0.246712, 3.41786, 0, 0)

[node name="maple_tree" parent="." instance=ExtResource("15_o4oe5")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
