[gd_scene load_steps=6 format=3 uid="uid://d3v4ujhxtqong"]

[ext_resource type="PackedScene" uid="uid://dc2xtabtycryt" path="res://scenes/levels/levelBase.tscn" id="1_ibf6m"]
[ext_resource type="Texture2D" uid="uid://c6fdnpvkff8t8" path="res://resources/textures/Kenney/PNG/Green/texture_09.png" id="3_u8q04"]
[ext_resource type="Texture2D" uid="uid://bqnxqlolvr7wf" path="res://resources/textures/Kenney/PNG/Purple/texture_09.png" id="4_kmuw5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqfbb"]
albedo_texture = ExtResource("3_u8q04")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fnbao"]
albedo_texture = ExtResource("4_kmuw5")

[node name="world" instance=ExtResource("1_ibf6m")]

[node name="CSGBox3D2" type="CSGBox3D" parent="map" index="1"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -1.24785, 1, -1.68068)
material_override = SubResource("StandardMaterial3D_kqfbb")
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="map" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5221, 1.5, -0.134627)
material_override = SubResource("StandardMaterial3D_fnbao")
use_collision = true
size = Vector3(3, 3, 3)

[node name="Player" parent="." index="3"]
movement_states = {}
